<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ThirdPersonFIXED\TP Controller\Scripts\Character\Character.cs">
    <Files>
      <File FileName="Assets\Main Menu\Textures and Sprites\SF UI\Background\LICENSE.txt" Line="1" Column="1" />
      <File FileName="Assets\loadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\ThirdPersonFIXED\TP Controller\Scripts\Character\Character.cs" Line="85" Column="4" />
      <File FileName="Assets\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectOnInput.cs" Line="1" Column="1" />
      <File FileName="Assets\AssetsforLevelFour\TrapOpen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterStats.cs" Line="21" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>