<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuitOnClick.cs">
    <Files>
      <File FileName="Assets\Main Menu\Textures and Sprites\SF UI\Background\LICENSE.txt" Line="1" Column="1" />
      <File FileName="Assets\loadSceneOnClick.cs" Line="13" Column="1" />
      <File FileName="Assets\QuitOnClick.cs" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>